@media screen  and (max-width: 800px){

    body{
        grid-template-columns: 1fr;
    }

    nav, .grid, footer{
        grid-column: 1;
    }

    nav ul{
        width: 100%;
        justify-content: flex-start;
        }

        nav ul li{
            padding: 15px;

        }

        .grid{
            grid-template-columns: 100px 1fr;
        }

        .titulo{
            grid-column: 1/3;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .lista-animais{
            grid-column: 1;
        }

        .animais-descrição{
            grid-column: 2;
        }

        dl{
            grid-column: 1/3;
        }

        .mapa{
            grid-column: 1/3;
        }

        address{
            grid-column: 1/3;
        }

        footer{
            margin-bottom: 0;
            font-size: 15px;
            padding: 15px 30px;
        }
}